package termometer.mvc.ui;

import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import termometer.mvc.model.Termometer;
import termometer.mvc.event.TermometerListener;

/**
 *
 * @author Antonio J. Vélez Q. <antonio.velez@correounivalle.edu.co>
 */
public class TermometerView03 extends javax.swing.JFrame {

    // Referencia al objeto que representa el modelo. En este caso las tres
    // ventanas referenciaran al mismo modelo, motivo por el cual este 
    // atributo es inicializado con un parámetro que recibe el constructor de
    // la ventana
    private Termometer termometer;

    /**
     * Creates new form TermometerV03
     */
    public TermometerView03(Termometer termometer) {
        this.termometer = termometer;

        // Para que la vista sea notidficada de un cambio en el modelo, es
        // necesario que en la vista agrege un madelador al modelo
        this.termometer.addTermometerListener(new Manejador());
        
        initComponents();
        jSpinner1.setValue(termometer.getTemperature());
        
        jSpinner1.addChangeListener(new ChangeListener() {
            @Override
            public void stateChanged(ChangeEvent e) {
                float newValue = (Float)jSpinner1.getValue();
                termometer.setTemperature(newValue);
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        jSpinner1 = new javax.swing.JSpinner();

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jSpinner1.setModel(new javax.swing.SpinnerNumberModel(0.0f, null, null, 1.0f));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSpinner1, javax.swing.GroupLayout.DEFAULT_SIZE, 238, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDialog jDialog1;
    private javax.swing.JSpinner jSpinner1;
    // End of variables declaration//GEN-END:variables

    /**
     * El manejador de eventos debe implementar la interfaz definida, en este
     * caso, dicha interfaz se llama TermometerListener
     */
    public class Manejador implements TermometerListener {

        @Override
        public void updateView() {
            jSpinner1.setValue(termometer.getTemperature());
        }
    }

}
