package termometer.mvc.ui;

import termometer.mvc.model.Termometer;
import termometer.mvc.event.TermometerListener;

/**
 *
 * @author Antonio J. Vélez Q. <antonio.velez@correounivalle.edu.co>
 */
public class TermometerView02 extends javax.swing.JFrame {

    // Referencia al objeto que representa el modelo. En este caso las tres
    // ventanas referenciaran al mismo modelo, motivo por el cual este 
    // atributo es inicializado con un parámetro que recibe el constructor de
    // la ventana
    private Termometer termometer;

    /**
     * Creates new form TermometerV02
     */
    public TermometerView02(Termometer termometer) {
        this.termometer = termometer;
        // Para que la vista sea notidficada de un cambio en el modelo, es
        // necesario que en la vista agrege un madelador al modelo
        this.termometer.addTermometerListener(new ManejadorActualizar());
        
        initComponents();
        int temp = Math.round(termometer.getTemperature());
        jProgressBar1.setValue(temp);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jProgressBar1 = new javax.swing.JProgressBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jProgressBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 388, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar jProgressBar1;
    // End of variables declaration//GEN-END:variables

    /**
     * El manejador de eventos debe implementar la interfaz definida, en este
     * caso, dicha interfaz se llama TermometerListener
     */
    public class ManejadorActualizar implements TermometerListener {

        @Override
        public void updateView() {
            int temp = Math.round(termometer.getTemperature());
            jProgressBar1.setValue(temp);
        }
    }
}
